//DB2BUFFR JOB CLASS=A,MSGCLASS=H,MSGLEVEL=(1,1),
//         REGION=0M                             
//DSNTIAB EXEC PGM=IKJEFT01,DYNAMNBR=20          
//STEPLIB  DD DISP=SHR,DSN={{ db2_sdsnload }}  
//SYSTSPRT DD  SYSOUT=*                          
//SYSPRINT DD  SYSOUT=*                          
//SYSUDUMP DD  SYSOUT=*                          
//SYSTSIN  DD  *                                 
  DSN SYSTEM({{ db2_ssid }})                               
  -ALTER BUFFERPOOL (BP2) VPSIZE(16000)          
/*                                               
